<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Playfair+Display:wght@400;700&family=Tangerine&display=swap" rel="stylesheet">
        <title>Cafe About Me - Teng Gui</title>
        <style>
            body {
                background-color: #879282;
            }

            header {
                font-family: 'Tangerine', cursive;
                color: #CFC8B6;
                font-size: xx-large;
                letter-spacing: 3px;
                background-image: url("cappyheader.png");
                margin: 0%;
                height: 100%;
                background-size:contain;
                padding-top: 16.25%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E8278;
                border-radius: 25px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #CFC8B6;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                border-radius: 25px;
                margin: 5px;
                font-family: 'Playfair Display', serif;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 17px;
            }

            li a:hover {
                background-color: #CFC8B6;
                color: #4E8278;
            }

            article {
                padding: 0%;
                background-color: #915E3C;
                border-radius: 10px;
                padding: 10px;
                font-family: 'Mulish', sans-serif;
                color: #CFC8B6;
                line-height: 175%;
            }

            aside {
                padding: 0%;
            }

            section {
                padding: 0%;
            }

            footer {
                padding: 0%;
            }

            #intro {
                display: flex;
            }

            #coffeeimage {
                padding-right: 10px;
            }

            #putinglikod {
                background-color: #CFC8B6;
                padding: 12.5px;
                border-radius: 10px;
            }

            #brown {
                background-color: #4E8278;
                padding: 12.5px;
                border-radius: 10px;
            }

            video {
                border-radius: 10px;
            }

            p {
                color: #CFC8B6;
                font-family: 'Mulish', sans-serif;
                font-size: x-large;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <div id="putinglikod">
        <div>
                <nav>
                    <ul>
                        <li><a href="HOME.html"><b>HOME</b></a></li>
                        <li><a href="MENU.html"><b>MENU</b></a></li>
                        <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                    </ul>
                <nav>
            </div>
            <br>

            <article>
                <p id="intro">
                    <img src="AboutMe.png" height="300" width="300" id="aboutmeimage"/>
                    HI! I'm Ervin Teng Gui from Philippine Science High School - Central Luzon Campus. As of recently I have acquired a large business that may or may not be related to the mafia, A CAPYBARA THEMED CAFE! Although all the materials used are acquired through... Illegal means. I still love the use of natural ingredients of the Kapebara and Capybara Sandwich even though it is not supported by the FDA. I have a;ways had a strong passion for brewing coffee, nothing got me to have the inspiration to start my own business until now.
                </p>
            </article>
            <section>
                
            </section>
            <footer>
                <hr/>
                Copyright (C) 2020. All rights reserved.
            </footer>
        </div>
        </div>
    </body>
</html>