<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Playfair+Display:wght@400;700&family=Tangerine&display=swap" rel="stylesheet">
        <title>Cafe Homepage - Teng Gui</title>
        <style>
            body {
                background-color: #879282;
            }

            header {
                font-family: 'Tangerine', cursive;
                color: #CFC8B6;
                font-size: xx-large;
                letter-spacing: 3px;
                background-image: url("cappyheader.png");
                margin: 0%;
                height: 100%;
                background-size:contain;
                padding-top: 16.25%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E8278;
                border-radius: 25px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #CFC8B6;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                border-radius: 25px;
                margin: 5px;
                font-family: 'Playfair Display', serif;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 17px;
            }

            li a:hover {
                background-color: #CFC8B6;
                color: #4E8278;
            }

            article {
                padding: 0%;
                background-color: #4E8278;
                border-radius: 10px;
                padding: 10px;
                font-family: 'Mulish', sans-serif;
                color: #CFC8B6;
                line-height: 175%;
            }

            aside {
                padding: 0%;
            }

            section {
                padding: 0%;
            }

            footer {
                padding: 0%;
            }

            #intro {
                display: flex;
            }

            #coffeeimage {
                padding-right: 10px;
            }

            #putinglikod {
                background-color: #CFC8B6;
                padding: 12.5px;
                border-radius: 10px;
            }

            #brown {
                background-color: #915E3C;
                padding: 12.5px;
                border-radius: 10px;
                text-align: center;
            }

            #videokape {
                background-color: #4E8278;
                padding: 12.5px;
                border-radius: 10px;
            }

            video {
                border-radius: 10px;
                margin-right: 10px;
            }

            p {
                color: #CFC8B6;
                font-family: 'Mulish', sans-serif;
                font-size: x-large;
            }

            #luh {
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <div id="putinglikod">
        <div>
                <nav>
                    <ul>
                        <li><a href="HOME.html"><b>HOME</b></a></li>
                        <li><a href="MENU.html"><b>MENU</b></a></li>
                        <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                    </ul>
                <nav>
            </div>
            <br>

            <section id="brown">
                <a href="MENU.html"><img src="CHOOSE A BEVERAGE.png" style="width:calc(100vw - 65px)" id="luh" ></a>
            </section>

            <br>
            <article>
                <p id="intro">
                    <img src="COFFEE.png" height="100" width="140" id="coffeeimage"/>
                    Welcome to Kape Capybara, a new and exotic café that specializes in coffee made of capybara feces. Although the waste of the capybara is not safe for consumption
                    in both solid and liquid form, our cafe allows you to enjoy that experience. If consumed properly, capybara coffee will still taste horrible, but if the caffeine doesn't kill you, the food poisoning sure will!
                </p>
            </article>
            
            <br>
            <section id="brown">
                <p>
                    <video width="480" height="270" controls autoplay>
                    <source src="mixkit-water-poured-into-a-coffee-filter-816.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                </p>
            </section>
            <section id="videokape">
                <p>
                    !! COFFEE EXTRAVEGANZA !!
                        Coffee that will make your stomach feel pain that it has never felt before! Behold the process of hot water passing through the feces specially hand-picked for your taste buds!
                </p>
            </section>
        
            <br>
            <footer>
                <hr/>
                Copyright (C) 2020. All rights reserved.
            </footer>
        </div>
        </div>
    </body>
</html>