<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Playfair+Display:wght@400;700&family=Tangerine&display=swap" rel="stylesheet">
        <title>Cafe Menu - Teng Gui</title>
        <style>
            body {
                background-color: #879282;
            }

            header {
                font-family: 'Tangerine', cursive;
                color: #CFC8B6;
                font-size: xx-large;
                letter-spacing: 3px;
                background-image: url("cappyheader.png");
                margin: 0%;
                height: 100%;
                background-size:contain;
                padding-top: 16.25%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4E8278;
                border-radius: 25px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #CFC8B6;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                border-radius: 25px;
                margin: 5px;
                font-family: 'Playfair Display', serif;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 17px;
            }

            li a:hover {
                background-color: #CFC8B6;
                color: #4E8278;
            }

            article {
                padding: 0%;
                background-color: #4E8278;
                border-radius: 10px;
                padding: 10px;
                font-family: 'Mulish', sans-serif;
                color: #CFC8B6;
                line-height: 175%;
            }

            aside {
                padding: 0%;
            }

            section {
                padding: 0%;
            }

            footer {
                padding: 0%;
            }

            #intro {
                display: flex;
            }

            #coffeeimage {
                padding-right: 10px;
            }

            #putinglikod {
                background-color: #CFC8B6;
                padding: 12.5px;
                border-radius: 10px;
            }

            #brown {
                background-color: #915E3C;
                padding: 12.5px;
                border-radius: 10px;
            }

            #videokape {
                background-color: #4E8278;
                padding: 12.5px;
                border-radius: 10px;
            }

            video {
                border-radius: 10px;
                margin-right: 10px;
            }

            p {
                color: #CFC8B6;
                font-family: 'Mulish', sans-serif;
                font-size: x-large;
            }

            #luh {
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <div id="putinglikod">
        <div>
                <nav>
                    <ul>
                        <li><a href="HOME.html"><b>HOME</b></a></li>
                        <li><a href="MENU.html"><b>MENU</b></a></li>
                        <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                    </ul>
                <nav>
            </div>
            
            <br>
            <section id="brown">
                <p id="intro">
                    <img src="COFFEE.png" height="100" width="140" id="coffeeimage"/>
                    PHP 420, Kapebara: The classic Kape Capybara coffee, a bitter mix of coffee, Capybara stool, and Capybara milk. The bitter taste stays in your mouth for approximately 5 months, it is quite traumatizing and very unpleasant. If any negative side effects of the viruses in the feces occur, please don't contact us.
            </section>
            <br>
            <article>
                <p id="intro">
                    <img src="COFFEE.png" height="100" width="140" id="coffeeimage"/>
                    PHP 90, Americano: The classic Black coffee diluted with water. As the pleasant bitter taste lingers in your mouth, the coffee steams with heat. You may request the customization of the amount of water and espresso shots in your Americano.
                </p>
            </article>
            <br>
            <section id="brown">
                <p id="intro">
                    <img src="COFFEE.png" height="100" width="140" id="coffeeimage"/>
                    PHP 90, Green Tea: A warm green tea, also available iced. The classic green tea bag steeped for 79 days in boiling water, the taste of our green tea is so strong your tongue will shrivel at the bitter taste. May cause projectile vomiting, dizziness, injury, or death.
                </p>
            </section>
            <br>
            <article>
                <p id="intro">
                    <img src="sandwich.png" height="100" width="140" id="sandwichimage"/>
                    PHP 1,000, Capybara Sandwich: The meat of the Capybara covered in a sweet sauce of stork broth mixed with barbecue sauce. This sandwich is somewhat nutritious if all infected meat is removed. Price may vary according to how much special sauce is added by the chef, maximum price to be charged is PHP 7,000,000
                </p>
            </article>
            <br>
            <section id="brown">
                <p id="intro">
                    <img src="sandwich.png" height="100" width="140" id="sandwichimage"/>
                    PHP 90, Grilled Cheese: Grilled Cheese, two pieces of white bread sandwiching a piece of cheese. The sandwich is grilled to a golden brown crisp, you may not request for any add-ons other than Capybara meat. Any addition of Capybara meat changes the price to PHP 70,000.
                </p>
            </section> 
            <br>
            <footer>
                <hr/>
                Copyright (C) 2020. All rights reserved.
            </footer>
        </div>
        </div>
    </body>
</html>